token literal names:
null
';'
'{'
'}'
'func'
'('
')'
':'
','
'var'
'[]'
'='
':='
'fmt.Println'
'if'
'else if'
'else'
'for'
'switch'
'default'
'case'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'-'
'*'
'/'
'+'
'%'
'!'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'++'
'--'
'+='
'-='
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
MULTILINE_COMMENT
NEWLINE
NULL
BOOL
ID
INT
DECIMAL
CHARACTER
STRING

rule names:
init
instruction
block
funcInstructions
funcParams
func
pars
stmtSlice
stmtVariables
stmtAssign
print
instructionIf
forInstruction
forDeclare
switchInstruction
cases
breakInstruction
continueInstruction
returnFunc
expression
type
expr


atn:
[4, 1, 59, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 251, 8, 15, 11, 15, 12, 15, 252, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 340, 8, 21, 11, 21, 12, 21, 341, 5, 21, 344, 8, 21, 10, 21, 12, 21, 347, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 24, 28, 2, 0, 11, 11, 46, 49, 1, 0, 30, 31, 2, 0, 29, 29, 32, 32, 397, 0, 47, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 38, 19, 0, 51, 53, 5, 1, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 103, 1, 0, 0, 0, 54, 56, 3, 16, 8, 0, 55, 57, 5, 1, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 103, 1, 0, 0, 0, 58, 60, 3, 18, 9, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 103, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 65, 5, 1, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 103, 1, 0, 0, 0, 66, 68, 3, 20, 10, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 103, 1, 0, 0, 0, 70, 72, 3, 22, 11, 0, 71, 73, 5, 1, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 103, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 103, 1, 0, 0, 0, 78, 80, 3, 24, 12, 0, 79, 81, 5, 1, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 103, 1, 0, 0, 0, 82, 84, 3, 28, 14, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 103, 1, 0, 0, 0, 86, 88, 3, 32, 16, 0, 87, 89, 5, 1, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 103, 1, 0, 0, 0, 90, 92, 3, 34, 17, 0, 91, 93, 5, 1, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 103, 1, 0, 0, 0, 94, 96, 3, 36, 18, 0, 95, 97, 5, 1, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 103, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 101, 5, 1, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 50, 1, 0, 0, 0, 102, 54, 1, 0, 0, 0, 102, 58, 1, 0, 0, 0, 102, 62, 1, 0, 0, 0, 102, 66, 1, 0, 0, 0, 102, 70, 1, 0, 0, 0, 102, 74, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 108, 5, 2, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 55, 0, 0, 115, 117, 5, 5, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 122, 5, 7, 0, 0, 121, 123, 3, 40, 20, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 3, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 55, 0, 0, 129, 135, 3, 40, 20, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 55, 0, 0, 132, 134, 3, 40, 20, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 5, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 11, 1, 0, 0, 0, 144, 149, 3, 42, 21, 0, 145, 146, 5, 8, 0, 0, 146, 148, 3, 42, 21, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 55, 0, 0, 154, 155, 5, 10, 0, 0, 155, 166, 3, 40, 20, 0, 156, 157, 5, 11, 0, 0, 157, 162, 5, 2, 0, 0, 158, 161, 3, 42, 21, 0, 159, 161, 5, 8, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 3, 0, 0, 166, 156, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 55, 0, 0, 170, 173, 3, 40, 20, 0, 171, 172, 5, 11, 0, 0, 172, 174, 3, 42, 21, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 55, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 42, 21, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 5, 0, 0, 181, 186, 3, 42, 21, 0, 182, 183, 5, 8, 0, 0, 183, 185, 3, 42, 21, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 2, 1, 0, 195, 204, 5, 3, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 3, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 3, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 219, 5, 17, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 1, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 3, 42, 21, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 6, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 3, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 3, 42, 21, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 5, 2, 0, 0, 237, 241, 3, 30, 15, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 7, 0, 0, 240, 242, 3, 2, 1, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 7, 0, 0, 248, 249, 3, 2, 1, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 35, 1, 0, 0, 0, 258, 260, 5, 23, 0, 0, 259, 261, 3, 42, 21, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 3, 42, 21, 0, 263, 39, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 6, 21, -1, 0, 267, 268, 5, 29, 0, 0, 268, 303, 3, 42, 21, 26, 269, 270, 5, 34, 0, 0, 270, 303, 3, 42, 21, 21, 271, 272, 5, 35, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 6, 0, 0, 275, 303, 1, 0, 0, 0, 276, 277, 5, 36, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 6, 0, 0, 280, 303, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 6, 0, 0, 285, 303, 1, 0, 0, 0, 286, 287, 5, 55, 0, 0, 287, 289, 7, 1, 0, 0, 288, 290, 3, 42, 21, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 303, 1, 0, 0, 0, 291, 303, 5, 54, 0, 0, 292, 303, 5, 53, 0, 0, 293, 303, 5, 55, 0, 0, 294, 303, 5, 56, 0, 0, 295, 303, 5, 57, 0, 0, 296, 303, 5, 58, 0, 0, 297, 303, 5, 59, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 6, 0, 0, 301, 303, 1, 0, 0, 0, 302, 266, 1, 0, 0, 0, 302, 269, 1, 0, 0, 0, 302, 271, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 345, 1, 0, 0, 0, 304, 305, 10, 24, 0, 0, 305, 306, 7, 2, 0, 0, 306, 344, 3, 42, 21, 25, 307, 308, 10, 23, 0, 0, 308, 309, 7, 3, 0, 0, 309, 344, 3, 42, 21, 24, 310, 311, 10, 22, 0, 0, 311, 312, 5, 33, 0, 0, 312, 344, 3, 42, 21, 23, 313, 314, 10, 17, 0, 0, 314, 315, 5, 38, 0, 0, 315, 344, 3, 42, 21, 18, 316, 317, 10, 16, 0, 0, 317, 318, 5, 39, 0, 0, 318, 344, 3, 42, 21, 17, 319, 320, 10, 15, 0, 0, 320, 321, 5, 40, 0, 0, 321, 344, 3, 42, 21, 16, 322, 323, 10, 14, 0, 0, 323, 324, 5, 41, 0, 0, 324, 344, 3, 42, 21, 15, 325, 326, 10, 13, 0, 0, 326, 327, 5, 42, 0, 0, 327, 344, 3, 42, 21, 14, 328, 329, 10, 12, 0, 0, 329, 330, 5, 43, 0, 0, 330, 344, 3, 42, 21, 13, 331, 332, 10, 11, 0, 0, 332, 333, 5, 44, 0, 0, 333, 344, 3, 42, 21, 12, 334, 335, 10, 10, 0, 0, 335, 336, 5, 45, 0, 0, 336, 344, 3, 42, 21, 11, 337, 339, 10, 25, 0, 0, 338, 340, 3, 10, 5, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 304, 1, 0, 0, 0, 343, 307, 1, 0, 0, 0, 343, 310, 1, 0, 0, 0, 343, 313, 1, 0, 0, 0, 343, 316, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 38, 47, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 102, 108, 117, 122, 135, 140, 149, 160, 162, 166, 173, 186, 204, 212, 219, 226, 241, 252, 260, 289, 302, 341, 343, 345]