token literal names:
null
';'
'func'
'('
')'
':'
'{'
'}'
','
'var'
'[]'
'='
':='
'fmt.Println'
'if'
'else if'
'else'
'for'
'switch'
'default'
'case'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'-'
'*'
'/'
'+'
'%'
'!'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'++'
'--'
'+='
'-='
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
MULTILINE_COMMENT
NEWLINE
NULL
BOOL
ID
INT
DECIMAL
CHARACTER
STRING

rule names:
init
lstinstructions
instruction
funcInstructions
funcParams
func
pars
stmtSlice
stmtVariables
stmtAssign
print
instructionIf
forInstruction
forDeclare
switchInstruction
cases
breakInstruction
continueInstruction
returnFunc
expression
type
expr


atn:
[4, 1, 59, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 174, 8, 10, 11, 10, 12, 10, 175, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 239, 8, 15, 11, 15, 12, 15, 240, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 328, 8, 21, 11, 21, 12, 21, 329, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 24, 28, 2, 0, 11, 11, 46, 49, 1, 0, 30, 31, 2, 0, 29, 29, 32, 32, 383, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 3, 38, 19, 0, 54, 56, 5, 1, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 102, 1, 0, 0, 0, 57, 59, 3, 16, 8, 0, 58, 60, 5, 1, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 102, 1, 0, 0, 0, 61, 63, 3, 18, 9, 0, 62, 64, 5, 1, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 102, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 68, 5, 1, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 102, 1, 0, 0, 0, 69, 71, 3, 20, 10, 0, 70, 72, 5, 1, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 102, 1, 0, 0, 0, 73, 75, 3, 22, 11, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 102, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 102, 1, 0, 0, 0, 81, 83, 3, 24, 12, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 102, 1, 0, 0, 0, 85, 87, 3, 28, 14, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 102, 1, 0, 0, 0, 89, 91, 3, 32, 16, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 102, 1, 0, 0, 0, 93, 95, 3, 34, 17, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 102, 1, 0, 0, 0, 97, 99, 3, 36, 18, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 53, 1, 0, 0, 0, 101, 57, 1, 0, 0, 0, 101, 61, 1, 0, 0, 0, 101, 65, 1, 0, 0, 0, 101, 69, 1, 0, 0, 0, 101, 73, 1, 0, 0, 0, 101, 77, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 55, 0, 0, 105, 107, 5, 3, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 112, 5, 5, 0, 0, 111, 113, 3, 40, 20, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 7, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 55, 0, 0, 119, 125, 3, 40, 20, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 55, 0, 0, 122, 124, 3, 40, 20, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 11, 1, 0, 0, 0, 134, 139, 3, 42, 21, 0, 135, 136, 5, 8, 0, 0, 136, 138, 3, 42, 21, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 55, 0, 0, 144, 145, 5, 10, 0, 0, 145, 156, 3, 40, 20, 0, 146, 147, 5, 11, 0, 0, 147, 152, 5, 6, 0, 0, 148, 151, 3, 42, 21, 0, 149, 151, 5, 8, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 7, 0, 0, 156, 146, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 55, 0, 0, 160, 163, 3, 40, 20, 0, 161, 162, 5, 11, 0, 0, 162, 164, 3, 42, 21, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 42, 21, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 173, 5, 3, 0, 0, 171, 174, 3, 42, 21, 0, 172, 174, 5, 8, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 2, 1, 0, 183, 192, 5, 7, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 7, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 7, 0, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 207, 5, 17, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 1, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 3, 42, 21, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 4, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 7, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 3, 42, 21, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 6, 0, 0, 225, 229, 3, 30, 15, 0, 226, 227, 5, 19, 0, 0, 227, 228, 5, 5, 0, 0, 228, 230, 3, 2, 1, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 2, 1, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 35, 1, 0, 0, 0, 246, 248, 5, 23, 0, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 3, 42, 21, 0, 251, 39, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 6, 21, -1, 0, 255, 256, 5, 29, 0, 0, 256, 291, 3, 42, 21, 26, 257, 258, 5, 34, 0, 0, 258, 291, 3, 42, 21, 21, 259, 260, 5, 35, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 5, 4, 0, 0, 263, 291, 1, 0, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 42, 21, 0, 267, 268, 5, 4, 0, 0, 268, 291, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 4, 0, 0, 273, 291, 1, 0, 0, 0, 274, 275, 5, 55, 0, 0, 275, 277, 7, 1, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 291, 1, 0, 0, 0, 279, 291, 5, 54, 0, 0, 280, 291, 5, 53, 0, 0, 281, 291, 5, 55, 0, 0, 282, 291, 5, 56, 0, 0, 283, 291, 5, 57, 0, 0, 284, 291, 5, 58, 0, 0, 285, 291, 5, 59, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 4, 0, 0, 289, 291, 1, 0, 0, 0, 290, 254, 1, 0, 0, 0, 290, 257, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 333, 1, 0, 0, 0, 292, 293, 10, 24, 0, 0, 293, 294, 7, 2, 0, 0, 294, 332, 3, 42, 21, 25, 295, 296, 10, 23, 0, 0, 296, 297, 7, 3, 0, 0, 297, 332, 3, 42, 21, 24, 298, 299, 10, 22, 0, 0, 299, 300, 5, 33, 0, 0, 300, 332, 3, 42, 21, 23, 301, 302, 10, 17, 0, 0, 302, 303, 5, 38, 0, 0, 303, 332, 3, 42, 21, 18, 304, 305, 10, 16, 0, 0, 305, 306, 5, 39, 0, 0, 306, 332, 3, 42, 21, 17, 307, 308, 10, 15, 0, 0, 308, 309, 5, 40, 0, 0, 309, 332, 3, 42, 21, 16, 310, 311, 10, 14, 0, 0, 311, 312, 5, 41, 0, 0, 312, 332, 3, 42, 21, 15, 313, 314, 10, 13, 0, 0, 314, 315, 5, 42, 0, 0, 315, 332, 3, 42, 21, 14, 316, 317, 10, 12, 0, 0, 317, 318, 5, 43, 0, 0, 318, 332, 3, 42, 21, 13, 319, 320, 10, 11, 0, 0, 320, 321, 5, 44, 0, 0, 321, 332, 3, 42, 21, 12, 322, 323, 10, 10, 0, 0, 323, 324, 5, 45, 0, 0, 324, 332, 3, 42, 21, 11, 325, 327, 10, 25, 0, 0, 326, 328, 3, 10, 5, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 292, 1, 0, 0, 0, 331, 295, 1, 0, 0, 0, 331, 298, 1, 0, 0, 0, 331, 301, 1, 0, 0, 0, 331, 304, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 310, 1, 0, 0, 0, 331, 313, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 37, 50, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 101, 107, 112, 125, 130, 139, 150, 152, 156, 163, 173, 175, 192, 200, 207, 214, 229, 240, 248, 277, 290, 329, 331, 333]